@media only screen and (min-width: 850px) {
   
    h1 {
        font-size: 3em;
    }
    .chartCompilation {
        width: 75%;
    }

    .chartCompilation > div {
        max-width: 300px;
        margin: 0;
    }

    .canvasjs-chart-canvas {
        max-width: 300px;
        padding: 10px;
    }

    footer {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: flex-start;
        padding: 20px 0 20px 20px;
    }

    footer section {
        padding: 0 20px;
        width: auto;
        max-width: 310px;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: flex-start;
    }

    footer section:first-of-type {
        max-width: 340px;
    }
    footer section div:first-of-type {
        width: 80%;
    }
    footer section div:last-of-type {
        width: 5%;
    }
    footer section:nth-of-type(2) {
        display: flex;
        flex-direction: row;
        padding: 0;
        width: 100%;
    }
    footer section:nth-of-type(2) div:first-of-type {
        width: 250px;
    }
    .bar {
        height: 150px;
        border-right: 1px solid #fff;
    }

    .logo {
        width: 150px;
        height: 150px;
    }
}