* {
  box-sizing: border-box;
  margin: 0;
}

body {
  display: flex;
  flex-flow: column nowrap;
  font-size: 16px;
  font-family: 'Open Sans', 'Helvetica', sans-serif;
  text-align: left;
  line-height: 1.1rem;
}

main {
  margin: 0 4%;
}

a {
  color: #0080aa;
  text-decoration: none;
}

h2, h3, h4, h5, h6 {
  font-family: 'Arvo', 'Times New Roman', serif;
  font-weight: 300;
  color: #0080aa;
  text-align: center;
  padding: 10px;
}

/* ---------- header ---------- */

header {
  background-color: #00487c;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  text-align: center;
}

header img, h1, header .subheading {
  padding: 5px 0;
}

.logo {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}

h1 {
  font-family: 'Arvo', 'Times New Roman', serif;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 1.7rem;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

header .subheading {
  font-size: 0.9rem;
}

.hamburger {
  border: none;
  color: #ffffff;
  background-color: transparent;
  font-size: 2.8rem;
  font-weight: bold;
  padding: 0 3% 0 0;
  line-height: 2.2rem;
  align-self: flex-start;
}

/* ---------- nav ---------- */

nav {
  background-color: #00487c;
  text-align: center;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: column nowrap;
  padding: 0;
  overflow: hidden;
}

nav ul li.active {
  background-color: #003256;
}

nav ul li a {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-top: 1px solid #ffffff;
  padding: 8px 16px;
}

nav ul li.active a {
  color: #ffd332;
}
nav ul li a:hover {
  color: #c0c0c0;
}

nav ul.hide {
  display: none;
}

/* ---------- main ---------- */

.main-image {
  width: 100%;
  object-fit: cover;
  object-position: bottom right;
  height: 235px;
}

.cityNameMedium {
  display: none;
}

h2 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  padding: 20px;
}

.weather-summary {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current {
  display: flex;
  justify-content: center;
  align-content: center;
}

.weather-type {
  font-size: 1.5rem;
  line-height: 1.5rem;
  align-self: center;
  padding: 10px 0;
}

.highlow {
  display: flex;
  flex-flow: column nowrap;
}

.conditions p, .highlow p {
  padding: 5px 0 3px 0;
  border-bottom: 1px solid #0080aa;
  width: 200px;
}

.conditions {
  padding-bottom: 20px;
}

section.forecast {
  display: none;
}

h3 {
  font-size: 1.250rem;
  line-height: 1.250rem;
  padding: 20px 0;
}

.swap {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

.swap p {
  margin-bottom: 1rem;
}

.swap picture img {
  padding-bottom: 15px;
  max-width: 100%;
}

/* ---------- footer ---------- */

.contact {
  background-color: #ececec;
  padding: 20px;
}

.site-name {
  font-weight: 300;
  font-family: 'Arvo', 'Times New Roman', serif;
  font-size: 1.4rem;
}

footer {
  text-align: center;
}
.footer-bar {
  color: #ffffff;
  padding: 15px;
  background-image: url('../images/blue-header-background.png');
  background-position: center;
  font-size: .8rem;
}

.footer-bar a {
  color: #ffffff;
  text-decoration: underline;
}

/* ---------- gallery ---------- */

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
  padding-bottom: 15px;
}

.box-shadow figure {
  margin: 5px;
  display: table;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
}

.box-shadow {
  margin: auto;
}

.small-text {
  font-size: .8rem;
}

/* --------- form ---------- */

form {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

fieldset {
  margin: 1.275rem 2%;
  padding: 1rem 2%;
  min-width: 96%;
  background-color: #ececec;
  border: 1px solid #0080aa;
}

legend {
  background-color: #00487c;
  padding: 5px 10px;
  border: 1px solid #c0c0c0;
  color: #ffffff;
}

form label, form div, textarea {
  line-height: 1.5rem;
}

form div {
  padding-bottom: .5rem;
}

label.top, label.range {
  display: flex;
  flex-flow: column nowrap;
  padding-top: 1rem;
}

form div {
  padding-top: 1.5rem;
}

.rate {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 30rem;
  padding-top: 0.5rem;
  margin-left: 0;
}

#ratingvalue {
  font-weight: bold;
  padding-left: 1rem;
}

label.top input, label.top select {
  -webkit-appearance: none;
  display: block;
  border: solid 1px #c0c0c0;
  padding: .75rem;
  line-height: 1.2rem;
  width: 100%;
  max-width: 30rem;
  margin: 0;
}

label.side {
  display: block;
  padding: .25rem 0;
}

input.submitbutton {
  background-color: #ffd332;
  color: #00487c;
  font-weight: bold;
  padding: .75rem .75rem;
  margin: 0 0 1.5rem 0;
  width: 96%;
  max-width: 30rem;
  box-shadow: 3px 3px 3px #c0c0c0;
  align-self: center;
}

textarea {
  width: 100%;
  max-width: 30rem;
  height: 15rem;
  margin: 0;
}

/* ---------- slider ---------- */

input[type="range"] {
  width: 18rem;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background-color: #00487c;
  outline: none;
  margin: 0.5rem 0;
}

.slider:hover {
  background-color: #0080aa;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: .8rem;
  height: 1.5rem;
  background: #c0c0c0;
  border: 1px solid #000000;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: .8px;
  height: 1.5rem;
  background: #c0c0c0;
  cursor: pointer;
}

/* ---------- thank you ---------- */

.thank-you {
  padding-bottom: 30px;
}

.large {
  font-family: 'Arvo', 'Times New Roman', serif;
  font-size: 4rem;
  color: #ffd332;
  padding: 3rem 0 4rem 0;
  line-height: 4rem;
  text-align: center;
}

/* ---------- home page ---------- */

.weatherStory {
  display: flex;
  flex-flow: column nowrap;
}

.weatherStory p {
  padding: 0 10px 5px 10px;
}

.cityData, .headline {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  border: 1px solid #ececec;
  margin: 10px 0;
  padding: 10px 0;
  box-shadow: 5px 5px 5px #ececec;
}

.cityData img, .cityData div {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.cityData img, .headline img {
  width: 98%;
  padding: 10px;
}

.cityData img {
  max-width: 486px;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  object-position: bottom;
}

.order {
  display: flex;
  flex-direction: column-reverse;
}

td {
  padding-right: 1rem;
}

#franklinCity, #Springfield, #Greenville {
  padding: 0;
  line-height: 1rem;
  flex: 1 1 50%;
}
