.chartCompilation {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-end;
    background-color: #fff;
    width: 100%;
    margin: 0 auto;
}

.canvasjs-chart-canvas {
    padding: 10px;
    height: 300px;
    width: 90%;
}

body {
    background-color: #fff;
}

header {
    text-align: center;
    color: #ffffff;
    background-color: #2c4961;
    margin: 0;
    padding: 50px 0 20px 0;
    z-index: 10;
    width: 100%;
    background: repeating-linear-gradient(
    45deg,
    #243c4f,
    #243c4f 3px,
    #2c4961 3px,
    #2c4961 9px,
      #243c4f 9px,
      #243c4f 10px,
      #2c4961 10px,
      #2c4961 30px);
  }

.wrap {
    padding: 0 20px;
}
h1 {
    font-weight: bold;
    margin: 10px;
}

header  h2 {
    font-size: 1.5em;
    padding: 0 20px;
    margin: 0;
}

main {
    padding-bottom: 15px;
}
.states, #navigation {
    list-style-type: none;
    padding: 0;
    text-align: center;
    width: 100%;
    height: auto;
    background-color: #878787;
}

.states {
    display: none;
}

.states li, #navigation li {
    padding: 2px;
    border-bottom: 1px solid #fff;
}
.states a, #navigation a {
    color: #fff;
    font-size: 1.3125em;
}

footer {
    color: #fff;
    background-color: #2c4961;
    margin: 0;
    padding: 20px 20px 0 20px;
}

section {
    padding-bottom: 10px;
}
footer h2 {
    margin: 0 0 10px 0;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

.fa {
    font-size: 2.5em;
    padding: 0 5px;
    text-decoration: none;
}

footer a:hover {
    color: #fff;
}

.coffee {
    height: 30px;
    width: 130px;
    margin: 0 auto;
    padding: 0;
}

.donate {
    background-color: #ff813f;
    padding: 5px 0;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
}

.coffee-footer {
    margin: 0;
}

.thanks {
    margin: 10px 0 0 0;
}

/* ---------- nav ---------- */

.menu-icon {
    background-color: #ff813f;
    position: absolute;
    top: 0;
    left: 0;
    border: none;
    font-size: 2em;
    width: 50px;
    padding-top: 5px;
}

.hide {
display: none;
}

.intro {
    color: #000;
    padding: 10px 0 0 20px;
    width: 90%;
    text-align: justify;
    margin: 0;
}

.intro:first-letter {
    font-size: 2em;
}

footer a:hover {
    text-decoration: none;
}

.logo {
    width: 60px;
    height: 60px;
}

.donateImg {
    height: 24px;
    width: 18px;
}

.donateLink {
    color: #fff;
}

.bmc-button {
    background-color: #ff813f;
    padding: 8px 8px 10px 8px;
    text-decoration: none;
}

.bmc-button:visited {
    text-decoration: none;
}