<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COVID-19 Curve Charts for U.S.</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>
</body>
<script>
    let myChart = document.getElementById('myChart').getContext('2d');

    // Global options
    Chart.defaults.global.defaultFontFamily = 'Lato';
    Chart.defaults.global.defaultFontSize = 8;
    Chart.defaults.global.defaultFontColor = 'purple';
    
    let massPopChart = new Chart(myChart, {
        type:'line', //bar, horizontalBar, pie, line, spline, doughnut, radar, polarArea
        data:{
            labels:['Boston', 'New York', 'Pocatello','Next','City', 'Springfield'],
            datasets:[{
                label:'Population',
                data:[
                    617594,
                    181045,
                    153060,
                    106519,
                    105162,
                    95072],
                //backgroundColor:'green'
                backgroundColor:[
                    'red',
                    'green',
                    'blue'
                ],
                borderColor: 'black',
                hoverBorderWidth: 3,
                hoverBorderColor: 'yellow'
            }]
        },
        options:{
            title:{
                display: true,
                text:'Largest Cities',
                fontSize:25
             },
            legend:{
                display:false,
                position:'right',
                labels:{
                    fontColor: 'black'
                } //top, bottom, left,right
            },
            layout:{
                padding:{
                    left:50,
                    right:0,
                    top:0,
                    bottom:0 // can also pick one value instead of all
                }
            },
            tooltips:{
                enabled: true
            }
        }
    });
</script>
</html> 